// LUI-3 FRAMEWORK
// github.com/LUI-3
// originally created by Jiří Bělský (github.com/wUFr)
// ----
// FORM - EXTRAS - CONFIG

@lui_form_extras_mixins: true;


// JQUERY SELECT
@lui_form_extras_jquery_select_classname: true;
@lui_form_extras_jquery_select_mixin:     true;


@lui_form_extras_jquery_datepicker_classname: true;
@lui_form_extras_jquery_datepicker_mixin:     true;



// DEBUG MODE - CONFIG VALUES
.lui_config_values when (@lui_debug = true){
	--lui_forms-extras_config: "LUI-3_forms-extras/less/forms-extras.config.less";
	--lui_form_extras_mixins: @lui_form_extras_mixins;
	--lui_form_extras_jquery_select_classname: @lui_form_extras_jquery_select_classname;
	--lui_form_extras_jquery_select_mixin: @lui_form_extras_jquery_select_mixin;
	--lui_form_extras_jquery_datepicker_classname: @lui_form_extras_jquery_datepicker_classname;
	--lui_form_extras_jquery_datepicker_mixin: @lui_form_extras_jquery_datepicker_mixin;
}